[install]
is_configured = 0
install_source_checksum = 0

[ui]
is_visible = 1
label = Splunk App for AWS Cloud Security Monitoring

[launcher]
author = Your Company Name
description = Monitor and alert on AWS cloud security activities
version = 1.0.0