[Unauthorized API Calls]
search = sourcetype="aws:cloudtrail" (errorCode=AccessDenied OR errorCode=UnauthorizedOperation)
alert.severity = high
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
description = Alert on unauthorized API calls in AWS
disabled = 0
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than

[Root Account Usage]
search = sourcetype="aws:cloudtrail" userIdentity.type=Root
alert.severity = critical
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */15 * * * *
description = Alert on root account usage in AWS
disabled = 0
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than

# Add more saved searches for other alerts